spring.application.name=loan-online
spring.messages.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.servlet.content-type=text/html

#Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kroessoda@gmail.com
spring.mail.password=yzca bznm netw wxzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



api.base_url=http://localhost:26226/api/
api.username=soda
api.password=soda123